<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>


 <style>
        .navbar{
            overflow :  hidden;
            background-color: rgb(136, 76, 214);
            position: fixed;
            top: 0;
            width : 100%;
            font-family: Helvetica, sans-serif;
            font-size: 18px; 
            line-height: 1.5;
        }

        .navbar a {
            float: left; 
            display: block;
            color: white;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: white;
            color: rgb(136, 76, 214);
        }


    </style>

</head>

<body>
    <h2>Aqui estão algumas fotos minha e de pessoas que são importantes para mim!</h2>

      <div class="navbar">
        <a href="index.html"> Home</a>
    </div>

</body>
</html>